{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JsonPlaceholderApi": {
    "BaseAddress": "https://jsonplaceholder.typicode.com"
  },
  "ReqResApi": {
    "BaseAddress": "https://reqres.in/api"
  }
}
